Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:             Animal_Name_01.jpg  label:                animal name
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                  Bucket_01.jpg  label:                     bucket
{'Animal_Name_01.jpg': ['animal name', 'indian cobra, naja naja', 0], 'Dog_02.jpg': ['dog', 'golden retriever', 0], 'Dog_01.jpg': ['dog', 'golden retriever', 0], 'Bucket_01.jpg': ['bucket', 'wine bottle', 0]}

     MATCH:

 NOT A MATCH:

            Animal_Name_01.jpg: 
Real:                animal name   Classifier:        indian cobra, naja naja

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                 Bucket_01.jpg: 
Real:                     bucket   Classifier:                    wine bottle

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

            Animal_Name_01.jpg: 
Real:                animal name   Classifier:        indian cobra, naja naja  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                 Bucket_01.jpg: 
Real:                     bucket   Classifier:                    wine bottle  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


***CNN Model Architecture results summary VGG ***
N Images            :  4
N Dog Images        :  2
N Not-Dog Images    :  2
 
pct_match: 0.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

Dog Breed Assignment is incorrect:
Real:                        dog Classifier:               golden retriever
Real:                        dog Classifier:               golden retriever

** Total Elapsed Runtime: 0:0:3
